/* ******************************************************************* *
 * bootstrap forms
 * ******************************************************************* */

@import "../debug.less";
.ifdefine(release);

.radiobox-group,
.checkbox-group {
    /*font-size: 0;*/
}

fieldset {

    &[disabled],
    &:disabled,
    &.disabled {

        .radiobox {

            label {
                cursor: not-allowed;
            }
        }
    }
}

.radio,
.radiobox,
.checkbox {
    display: inline-table;
    margin: 0;
    vertical-align: middle;
    white-space: nowrap;

    * {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        cursor: pointer;
    }

    &[disabled],
    &:disabled,
    &.disabled {

        label {
            cursor: not-allowed;
        }
    }

    & > label,
    & > input[type=checkbox],
    & > input[type=radio] {
        display: table-cell;

        &:before,
        &:after {
            position: absolute;
            width: 100%;
            left: 0;
            vertical-align: middle;
            text-align: center;
            //.translate(1px,0);
        }
    }

    input[type=checkbox],
    input[type=radio] {
        position: inherit;
        margin: 0;
        .appearance(textfield);
        vertical-align: middle;
        border-width: 1px;
        border-color: #808080;
        border-radius: inherit;
        float: left;
    }

    label {
        min-height: initial;
        padding-left: initial;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
        vertical-align: middle;
        font-weight: inherit;
    }

    label[for] {
        padding-left: .2em;
    }
}

.radio,
.radiobox {

    label {
        /*font-weight: bold;
        text-align: center;
        vertical-align: middle;*/
        &:before,
        &:after {
            /*position: absolute;
        width: 100%;
        left: 0;*/
            font-size: 0.6em;
        }

        &:before {
            content: none;
            /*.translate(.3em,0em);*/
        }

        &:after {
            //font-size: .7em;
            /*clear: both;*/
            //.translate(-1px,0);
        }

        &.checked {
            input {
                background-color: #000000;
                border-color: #000000;
            }


            &:before {
                background-color: #000000;
                /*content: '\e074';*/
            }

            &:after {
                color: #ffffff;
                /*content: none;*/
            }
        }
    }
}

.checkbox {
    label {
        /*font-weight: bold;
        line-height: 1;
        text-align: center;
        vertical-align: middle;*/
        &:before,
        &:after {
            /*position: absolute;
        width: 100%;
        left: 0;*/
            font-size: 0.9em;
        }

        &:before {
            content: none;
            /*.translate(.2em,0em);*/
            /*content: " ";*/
        }

        &:after {
            //font-size: .7em;
            /*clear: both;*/
            //.translate(-1px,0);
        }

        &.checked {

            &:before {
                /*content: '\e013';*/
            }

            &:after {
                /*content: none;*/
            }
        }
    }
}

.radio,
.radiobox,
.checkbox {

    .rectangle-switch,
    .circle-switch {

        input[type=checkbox],
        input[type=radio] {
            min-width: 2.85714286em;
            min-height: 1.42857143em;
            width: 100%;
            height: 100%;
            border-width: 0;
            border-color: #aaa;
            background-color: #aaa;
        }

        &:after {
            width: 50%;
            height: 100%;
            border-width: 1px;
            background-color: #fff;
            font-size: 1em;
            content: ' ';
        }

        &.checked {

            input[type=checkbox],
            input[type=radio] {
                border-color: limegreen;
                background-color: limegreen;
            }

            &:after {
                left: 50%;
                border-color: limegreen;
            }
        }
    }

    .rectangle-switch {
        border-radius: 0;

        &:after {
            border-radius: 0;
        }
    }

    .circle-switch {
        border-radius: 0.7142857em;

        &:after {
            border-radius: 50%;
        }
    }
}

.input-group-addon {
    width: auto;
    padding: 0 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit;
    background-color: inherit;
    border: inherit;
    border-width: 0;
    border-style: inherit;
    border-color: inherit;
    border-radius: 0;
    color: inherit;
}

.spinner-group {
    display: table;
    white-space: nowrap;

    & > * {
        display: table-cell;
        min-width: 1.42857143em;
        min-height: 1.42857143em;
        border-width: 1px;
        text-align: center;
        vertical-align: middle;
    }

    input {
        text-align: center;
    }

    input[type=number] {
        .appearance(textfield);

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            .appearance(none);
            margin: 0;
        }
    }

    .spinner-group-addon {
        padding: 0;

        &.spinner-minus,
        &.spinner-plus {
        }
    }

    & > *:first-child {
        border-right-width: 0;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
    }

    & > *:last-child {
        border-left-width: 0;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    &:not(:first-child):not(:last-child) {
    }
}
