/* ******************************************************************* *
 * bootstrap layout
 * ******************************************************************* */

@import "../debug.less";
.ifdefine(release);

.container {
    margin: 0;
    padding: 0;
}

.col-lg-0, .col-md-0, .col-sm-0, .col-xs-0 {
    width: auto;
}

[class*="col-"] {
    display: inline-block;
    padding-right: 0;
    padding-left: 0;
}

.row {
    margin: 0;
    padding: 0;
    .border-radius(0);
    .box-shadow(initial);

    + .row {
        border-top-width: 0;
    }

    &:empty {
        display: none;
    }
}

.row-group {
    margin: 15px 0;
    padding: 0;

    + .row-group {
        margin-top: 0;
    }

    &:first-child {
    }

    &:last-child {
    }

    &:only-child {
    }

    &:empty {
        display: none;
    }
}

.panel-group {

    + .panel-group {
    }

    &:first-child {
    }

    &:last-child {
    }

    &:only-child {
    }

    &:empty {
        display: none;
    }
}

.grid {
    padding: 0;

    > [class*="col-"] {
        display: inline-block;
    }
}

.table {
    padding: 0;

    > .row {
        display: table-row;

        > [class*="col-"] {
            display: table-cell;
            float: initial;
            border: inherit;
        }
    }

    > [class*="col-"] {
        display: table-cell;
        float: initial;
        border: inherit;
    }
}

.list {
    padding: 0;

    > .row {

        + .row {
            padding-top: 0;
        }

        &:not(:first-child):not(:last-child) {
            border-top-width: 0;
            border-bottom-width: 0;
        }

        &:first-child {
            border-bottom-width: 0;
        }

        &:last-child {
            border-top-width: 0;
        }

        &:only-child {
        }
    }
}
/*.panel {
    margin-bottom: 0;
    background-color: #fff;
    border: inherit;
    .border-radius(initial);
    .box-shadow(initial);
}*/
@media (min-width: @screen-xs-min) {
    .container {
        width: 100%;
    }

    .navbar-text {
        float: none;
        margin-right: 0;
        margin-left: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .container {
        width: 100%;
    }

    .navbar-text {
        float: none;
        margin-right: 0;
        margin-left: 0;
    }
}

@media (min-width: @screen-md-min) {
    .container {
        width: 100%;
    }
}

@media (min-width: @screen-lg-min) {
    .container {
        width: 100%;
    }
}
